spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_app
spring.datasource.username=root
spring.datasource.password=dama1234

spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto = create